<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #444;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #55c012; 
            font-size: 36px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .table-container {
            overflow-x: auto;
            overflow-y: auto;
            max-height: 300px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #55c012; 
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
        }

        td {
            background-color: #ecf0f1;
            color: #333;
            font-size: 14px;
        }

        h2 {
            margin-top: 30px;
            color: blue;
            text-transform: uppercase;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .info-text {
            background-color: #88c8f3;
            color: #000000;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .info-text strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dataset Total Features-ISCXFlowMeter.csv</h1>

        <div class="table-container">
            {{ head_table_html | safe }}
        </div>

        <h2>Información del DataFrame:</h2>
        <div class="info-text">
            {{ info_text | safe }}
        </div>
    </div>
</body>
</html>
